[tox]
envlist = py39, pep8

[testenv]
deps=
	pytest-django
	django==3.2.4
	pytest-cov
commands=py.test -s --cov {envsitepackagesdir}/django_google_charts

[testenv:pep8]
deps=
	pep8-naming
	hacking
	flake8==3.9.2
commands=flake8 django_google_charts

[flake8]
ignore=E131,H306,H301,W503
max-complexity=10
